# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e7d3148733e4cd5035c2d2afb7d4dca249be2c5869062e4d2e164ae455cc16b7e70daa5ca5679584a48a89b3373620e8d151a3f513ae214ffd3c0ffb1da96c1

test:
  secret_key_base: b47b0e061f44cfc931ea843878379eb9adb35489a24508b188e9445772c6d7200478697c4dd9fcfeabea2a901a9d626afd8ef3c9d93f27a64e63482788a45675

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
